spring.application.name=SmartNoticeBoard

# === Database Config ===
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_notice_board
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA Config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

notice.image.base-path=F:/Smart_Notice_Board_Images/uploads/notices/


# \u2705 Increase max file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
